<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
	<style>
    	body .h1 {
            font-family: 'Tangerine', serif;
  			font-size: 64px;
    		position: relative;
            top:10%;
    		left:50%;
			font-weight: 600;
    		transform: translateX(-50%) translateY(-700%);
            text-shadow: 4px 4px 4px #aaa;

        }
		body {
			background-color: aliceblue;
			margin: 0;
    		padding:0;
    		text-align: center;
    		position: absolute;
            top:50%;
    		left:50%;
            font-family: "Noto Sans JP", sans-serif;
    		transform: translateX(-50%) translateY(-50%);
			font-weight: 600;
		}
	</style>
    
</head>
<body>
<h1 class="h1">Scavenger Hunt</h1>
The superintendent is Dr. Richard Gusick
</body>
</html>
